{
  "name": "@f/domready",
  "description": "Run a function when the DOM is ready",
  "repository": "git://github.com/micro-js/domready.git",
  "version": "1.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {
    "@f/is-dom-loaded": "^1.0.1"
  },
  "devDependencies": {
    "hihat": "^2.6.1",
    "tape": "^4.2.2"
  }
}
